FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/pako-herrera-2af933/sickfits-ecommerce/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="some_random_text"
STRIPE_SECRET="sk_test_r4fHlz0Dl8Th8jEK1RYTV2Tl00CWzr9hPi"
PORT=4444

# data from mailtrap
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=25
MAIL_USER="user"
MAIL_PASS="some pass"
